<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_CREATED_BY"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_CREATED_BY"  /> 

       <field name="params" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_PARAMS"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_PARAMS"  /> 

       <field name="title" type="text" size="40" class="inputbox"
        
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_TITLE"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_TITLE" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="alias" type="text" size="40" class="inputbox"
        
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_ALIAS"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_ALIAS" 
        
        
         required="true" 
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
