<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_CREATED_BY"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_CREATED_BY"  /> 

 
		<field name="slider_id" type="sql" label="Slider Id" description="" query="SELECT id,title FROM #__revslider_sliders WHERE state = 1" key_field="id" value_field="title"  required="true" /> 

       <field name="params" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_PARAMS"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_PARAMS"  /> 

       <field name="layers" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_LAYERS"
            description="COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_LAYERS"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
