COM_JM_SLIDER_REVOLUTION="Jm Slider Revolution"
COM_JM_SLIDER_REVOLUTION_COMPONENT_LABEL="Jm_slider_revolution"
COM_JM_SLIDER_REVOLUTION_CONFIGURATION="Jm_slider_revolution Configuration"
COM_JM_SLIDER_REVOLUTION_ACCESS_HEADING="Access"
COM_JM_SLIDER_REVOLUTION_COMPONENT_DESC="Jm Slider Revolution Joomla CMS"
COM_JM_SLIDER_REVOLUTION_COMPONENT_LABEL="Jm Slider Revolution"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_DELETED="%d items successfully deleted"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JM_SLIDER_REVOLUTION_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JM_SLIDER_REVOLUTION_NO_ITEM_SELECTED="No items selected"
COM_JM_SLIDER_REVOLUTION_SAVE_SUCCESS="Item successfully saved"
COM_JM_SLIDER_REVOLUTION_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JM_SLIDER_REVOLUTION_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JM_SLIDER_REVOLUTION_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JM_SLIDER_REVOLUTION_FILTER_SELECT_LABEL=" - Select %s - "
COM_JM_SLIDER_REVOLUTION_TEST_LABEL="Test label"
COM_JM_SLIDER_REVOLUTION_FIELDSET_RULES="Permissions"

COM_JM_SLIDER_REVOLUTION_TITLE_SLIDERS="Sliders"
COM_JM_SLIDER_REVOLUTION_SLIDERS_ID="ID"
COM_JM_SLIDER_REVOLUTION_SLIDERS_ORDERING="Order"
COM_JM_SLIDER_REVOLUTION_SLIDERS_STATE="State"
COM_JM_SLIDER_REVOLUTION_SLIDERS_CHECKED_OUT="N/A"
COM_JM_SLIDER_REVOLUTION_SLIDERS_CHECKED_OUT_TIME="N/A"
COM_JM_SLIDER_REVOLUTION_SLIDERS_CREATED_BY="Created by"
COM_JM_SLIDER_REVOLUTION_SLIDERS_PARAMS="Params"
COM_JM_SLIDER_REVOLUTION_SLIDERS_TITLE="Title"
COM_JM_SLIDER_REVOLUTION_SLIDERS_ALIAS="Alias"
COM_JM_SLIDER_REVOLUTION_TITLE_SLIDER="Slider"
COM_JM_SLIDER_REVOLUTION_LEGEND_SLIDER="Slider"
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_ID="ID"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_ID=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_ORDERING="Order"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_ORDERING=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_STATE="State"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_STATE=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_CHECKED_OUT="N/A"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_CHECKED_OUT=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_CHECKED_OUT_TIME="N/A"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_CHECKED_OUT_TIME=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_CREATED_BY="Created by"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_CREATED_BY=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_PARAMS="Params"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_PARAMS=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_TITLE="Title"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_TITLE=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDER_ALIAS="Alias"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDER_ALIAS=""

COM_JM_SLIDER_REVOLUTION_TITLE_SLIDES="Slides"
COM_JM_SLIDER_REVOLUTION_SLIDES_ID="ID"
COM_JM_SLIDER_REVOLUTION_SLIDES_ORDERING="Order"
COM_JM_SLIDER_REVOLUTION_SLIDES_STATE="State"
COM_JM_SLIDER_REVOLUTION_SLIDES_CHECKED_OUT="N/A"
COM_JM_SLIDER_REVOLUTION_SLIDES_CHECKED_OUT_TIME="N/A"
COM_JM_SLIDER_REVOLUTION_SLIDES_CREATED_BY="Created by"
COM_JM_SLIDER_REVOLUTION_SLIDES_SLIDER_ID="Slider_id"
COM_JM_SLIDER_REVOLUTION_SLIDES_PARAMS="Params"
COM_JM_SLIDER_REVOLUTION_SLIDES_LAYERS="Layers"
COM_JM_SLIDER_REVOLUTION_TITLE_SLIDE="Slide"
COM_JM_SLIDER_REVOLUTION_LEGEND_SLIDE="Slide"
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_ID="ID"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_ID=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_ORDERING="Order"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_ORDERING=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_STATE="State"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_STATE=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_CHECKED_OUT="N/A"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_CHECKED_OUT=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_CHECKED_OUT_TIME="N/A"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_CHECKED_OUT_TIME=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_CREATED_BY="Created by"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_CREATED_BY=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_SLIDER_ID="Slider Id"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_SLIDER_ID=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_PARAMS="Params"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_PARAMS=""
COM_JM_SLIDER_REVOLUTION_FORM_LBL_SLIDE_LAYERS="Layers"
COM_JM_SLIDER_REVOLUTION_FORM_DESC_SLIDE_LAYERS=""



